<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.4.js"></script>
    <script src="jquery1.js" defer></script>
    <style>
        body{
            background: #222;
            color: #fff;
            font-family: system-ui;

            #agregar {
                background: rgba(0, 255, 21, 0.749);
                color: #fff;
            }
            #eliminar {
                background: #ff0000e4;
                color: #fff;
            }
            #ocultar {
                background: #09f;
                color: #fff;
            }
        }
        button{
            border: 0;
            padding: 4px 8px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .esconder{
            color: aqua;
        }
        .rojo{
            color: red;
        }
        .negro{
            color: black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Jquery</h1>
    <p class="esconder">click</p>
    <p>dame click</p>
    <p class="esconder">click</p>
    <button id="ocultar">ocultar</button>

    <br>
    <br>
    <h2>Para agregar o eliminar con Jquery</h2>
    <br>

    <button id="agregar">Agregar</button>
    <button id="eliminar">Eliminar</button>

    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
</body>
</html>